# UtPlSqlProject

./: build.xml  invalid.count
123456/: betwnStr.sql  build.xml  db.build.sequence  db.ut.sequence  tstsuite.tst  ut_betwnstr.pkb  ut_betwnstr.pks  ut_str.pkb  ut_str.pks
properties/: DEV.deploy.properties  sys.cred
