# ------------------------------------------------------------------
# Purpose: This property files contain the common properties of the
# deployment environment. This file needs to be secure. Please
# change the permission to 700 for the file.
# ------------------------------------------------------------------
# Author: Animesh Naskar
# Email: animesh.kumar.naskar@accenture.com
# Modification History
# ------------------------------------------------------------------
# Version       SME                     Description
# ------------------------------------------------------------------
# 1.0           Animesh Naskar          Created initial version
# ------------------------------------------------------------------

# Environment specific details
antproject=UTPDEMO
antproject-version=1.0
environment=DEV
product=POC
techstack=db

# Techstack specific details
db.hostname=localhost
db.port=1521
db.service=xe

# Database Login Details
db.username=utp
db.password=utp

# Techstack specific details
dbutp.hostname=localhost
dbutp.port=1521
dbutp.service=xe

# Database Login Details
dbutp.username=utp
dbutp.password=utp

# Line Separatory
line.seperator=,

